<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>这是一个任性的感谢</title>
	<style type="text/css">
		body{
			width: 100%;
			background-size:100% 100%;
			height: 100%;
		}
		html{
			height:100%;
		}
		@keyframes frogFlash {
			0% {opacity: 0}
			50% {opacity: 100}
			75% {opacity: 0}
			100% {opacity: 0}

		}
		@keyframes steamedBunFlash {
			0%   {opacity: 0}
			50%  {opacity: 0}
			75%  {opacity: 0}
			100% {opacity: 100}
		}
		#greeting_1{
			animation:  steamedBunFlash 3s infinite;
		}
		#greeting_2{
			animation: frogFlash 3s infinite;
		}
		p{
			font-size: 100px;
			position: absolute;
			text-align: center;
			width: 100%;
		}
	</style>
	<script>window.alert("你也是来督促胡悦琛🥕看文献的吗...哈哈哈")</script>
</head> 
<body>
<img src="images/long@mountain.jpg">
<p id="greeting_1">惊喜不惊喜 意外不意外</p>
<p id="greeting_2">就是谢谢你帮我下文献</p>
<iframe frameborder="no"  marginwidth="0" marginheight="0" width=1350 height=286
		src="//music.163.com/outchain/player?type=2&id=428649883&auto=0&height=66"></iframe>
</body>
</html>

